<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionequipement</class>
 <widget class="QMainWindow" name="gestionequipement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>969</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gestion des Clients</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton#start_game{
	
	background-color: rgb(255, 209, 25);
	border-color: rgb(104, 104, 104);
	color: rgb(104, 104, 104);
	font: 75 10pt &quot;8514oem&quot;;
	border-width: 5px;
}
QPushButton#start_game::hover{
	
	background-color: rgb(255, 209, 25);
	color: #c23b22;
	border-color: #c23b22;

	border-width: 5px;
	font: 75 25pt &quot;8514oem&quot;;
}
QLabel#QrCode{
background-color:#e6f2ed;
}
/*-----QWidget-----*/
QWidget
{
	
	background-color: #f2faf7;
	color: #ffffff;
	border-color: #222021;

}

/*-----QLabel-----*/

QLabel
{
	background-color: transparent;
	color: #424242;
	font: 12pt &quot;Corbel&quot;;
}


QLabel::disabled
{
	background-color: transparent;
	color: #656565;

}

QMenuBar
{
	background-color: #77bb78;

}

QMenuBar::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QMenuBar::item
{
    background-color: transparent;

}


QMenuBar::item:selected
{
    background-color: #68a365;
    border: 1px solid #41cd52;

}


QMenuBar::item:pressed
{
    background-color: #41cd52;
    border: 1px solid #000;
    margin-bottom: -1px;
    padding-bottom: 1px;

}

/*-----QToolTip-----*/
QToolTip
{
	border : 1px solid #000000;
	border-raduis:1 px;
	color: white;
	border-color: transparent;

}

QToolBox
{
	border : 1px solid #000000;
	background-color: rgb(194, 208, 168);
	color: white;
	border-color:transparent;
	border-raduis:3 px;


}
/*-----QToolButton-----*/
QToolButton
{
	background-color: #607cff;
	color: #ffffff;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 3px;

}


QToolButton::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QToolButton::hover
{
	background-color: #8399ff;
	color: #ffffff;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 3px;

}


QToolButton::pressed
{
	background-color: #4969ff;
	color: #ffffff;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 3px;

}

/*-----QPushButton-----*/
QPushButton
{	
	background-color:  #c23b22;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
	border-color:  #ffffff;
	padding: 10px;
	font: 75 15pt &quot;Corbel&quot;;
	

}
/*#E37783B*/
QPushButton::pressed
{	
	background-color: #E37783;
	color:#f1f3f4 ;
	
border-style: solid;

    /*border-bottom-color: qlineargradient(spread:pad, x1:0, y1:1, x2:1, y2:1, stop:0 #100E19, stop:0.5 #100E19, stop:0.6 #C0DB50, stop:1 #C0DB50);*/

	border-width: 4px;
    border-radius: 3px;
	padding: 2px;

}
QPushButton::hover
{
	background-color: #f1f3f4;
	color: #c23b22;
	border-style: solid;
	border-width: 2px;
	border-radius: 10px;
	border-color: #c23b22; 
	padding: 10px;
	font: 75 15pt &quot;Corbel&quot;;
}

/*-----QLineEdit-----*/
QLineEdit
{
	color: #ffffff;
	background-color: rgb(209, 209, 209);
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 2px;

}


QLineEdit::pressed
{
	background-color: #d9d9d9;
	color: #383838;
	border-width: 1px;
	border-radius: 3px;
	border-color: #4e4f4f;
	padding: 2px;

}


QLineEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 2px;

}


/*-----QTextEdit-----*/
QTextEdit
{
	background-color: rgb(209, 209, 209);
	color: #010201;
	border-color: transparent;
	border-radius: 5px;

}


QTextEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
	border-radius: 3px;


}


/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid;
  	border-radius: 10px;
	background-color:#f2faf7;/*f2faf7 aftah chwaya*/
	border-color: trasparent; 
    margin-top: 10px;

}

QGroupBox::title  
{
    
	background-color: rgb(213, 213, 88);
    color: #ffffff;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


QGroupBox::title::disabled
{
	background-color: #404040;
	color: #656565;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


/*-----QSpinBox &amp; QDoubleSpinBox &amp; QDateTimeEdit-----*/
QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
	
	background-color:  rgb(209, 209, 209);
	color: rgb(2, 2, 2);
	border-radius: 3px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QSpinBox:hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    background-color: #626262;
    border: 1px solid #c23b22;
    color:  #fff;
    padding: 2px;
}


QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QDateTimeEdit::up-button, QDateTimeEdit::down-button
{
	
	background-color: #c23b22;
	color: rgb(255, 255, 255);
	border-radius: 2px;
border:2px;
border-color:rgb(209, 209, 209);
}

QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;

}


QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QDateTimeEdit::up-button:hover, QDateTimeEdit::down-button:hover
{
    background-color: #ff7a52;
    border: 1px solid #ff7a52;
	color: rgb(255, 255, 255);

}


QSpinBox::up-button:disabled, QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::down-button:disabled,
QDateTimeEdit::up-button:disabled, QDateTimeEdit::down-button:disabled
{
	background-color: #404040;
	color: #656565;
	border-color: #051a39;
	color: rgb(255, 255, 255);

}


QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button::pressed,
QDateTimeEdit::up-button:pressed, QDateTimeEdit::down-button::pressed
{
    background-color: #de621f;
    border: 1px solid #de621f;

}


QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
  	
    width: 7px;

}


QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    image: url(://arrow-up.png);
    width: 7px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(://checkbox.png);
    border: 1px solid #68a365;
}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #68a365;

}


QCheckBox::disabled
{
	color: #656565;

}


QCheckBox::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 1px solid #656565;

}


/*-----QRadioButton-----*/
QRadioButton{
font: 10pt &quot;Corbel&quot;;
	color:#c23b22;
}
QRadioButton::indicator::unchecked
{ 
	border: 2px inset gray; 
	border-radius: 5px; 
	background-color:  #fff;
	width: 9px; 
	height: 9px; 
	font: 8pt &quot;Corbel&quot;;
	color:#c23b22;

}


QRadioButton::indicator::unchecked:hover
{ 
	border: 2px solid #c23b22; 
	border-radius: 5px; 
	background-color:  #fff;
	width: 9px; 
	height: 9px; 


}


QRadioButton::indicator::checked
{ 
	border: 2px inset darkgray; 
	border-radius: 5px; 
	background-color: #c23b22; 
	width: 9px; 
	height: 9px; 

}


QRadioButton::disabled
{
	color: #656565;

}


QRadioButton::indicator:disabled
{
	background-color: #656565;
	color: #656565;
    border: 2px solid #656565;

}

/*-----QTableView &amp; QTableWidget-----*/
QTableView
{
	background-color:#e6f2ed;
    border: transparent;
	color: rgb(0, 0, 0);
    gridline-color:#c23b22;
	border-radius: 10px;
border-color: transparent;
}
QTableView::item:hover 
{
    
	
	background-color: #c8e3d8;
    color: #c23b22;

}
QTableView::item:selected 
{
    background-color: #1a1b1c;
    border: 2px solid #68a365;
    color: #F0F0F0;

}

QTableView::item:selected:disabled
{
    background-color: #1a1b1c;
    border: 2px solid #525251;
    color: #656565;

}


QTableCornerButton::section
{
    background-color: #505050;
    color: #fff;

}


QHeaderView::section
{
    background-color: #525251;
    color: #fff;
    text-align: left;
	padding: 4px;
	
}


QHeaderView::section:disabled
{
    background-color: #525251;
    color: #656565;

}


QHeaderView::section:checked
{
    color: #fff;
    background-color: #68a365;

}


QHeaderView::section:checked:disabled
{
    color: #656565;
    background-color: #525251;

}


QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;

}


QHeaderView::section::vertical
{
    border-top: 1px solid #353635;

}


QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;

}


QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;

}
/*-----QTabWidget-----*/

QTabWidget::background
{
	background-color: #777877;
	color: #f2faf7;
    border-color: transparent;
}
QTabBar::tab
{
	background-color:#5b5c5b ;
	color: #85ba72;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-color: #051a39;
	padding: 5px;
	font: 8pt &quot;Corbel&quot;;

}


QTabBar::tab:disabled
{
	background-color: #5b5c5b;
	color: #656565;

}

QTabBar::tab:selected, QTabBar::tab:last:selected, QTabBar::tab:hover {
	
	background-color: #5b5c5b;
	color: rgb(255, 255, 255);
  	border-bottom-color: #04b97f;
	border-bottom-width: 2px;
}

QTabWidget::pane 
{
	background-color: transparent;
	color: rgb(248, 255, 97);
    border: 1px solid;
    border-color: transparent;
}



QTabBar::tab:selected
{
   
	background-color:#85ba72;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-color: #051a39;
	padding: 5px;

}


QTabBar::tab:selected:disabled
{
	background-color: #404040;
	color: #656565;

}


QTabBar::tab:!selected 
{
    background-color: #4d4d4d;

}


QTabBar::tab:!selected:hover 
{
    background-color: #a2a3a2;
	color:#537851;

}


QTabBar::tab:top:!selected 
{
    margin-top: 3px;

}


QTabBar::tab:bottom:!selected 
{
    margin-bottom: 3px;

}


QTabBar::tab:top, QTabBar::tab:bottom 
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;

}


QTabBar::tab:top:selected 
{
    border-bottom-color: none;

}


QTabBar::tab:bottom:selected 
{
    border-top-color: none;

}


QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one 
{
    margin-right: 0;

}


QTabBar::tab:left:!selected 
{
    margin-right: 3px;

}


QTabBar::tab:right:!selected
{
    margin-left: 3px;

}


QTabBar::tab:left, QTabBar::tab:right 
{
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;

}


QTabBar::tab:left:selected 
{
    border-left-color: none;

}


QTabBar::tab:right:selected 
{
    border-right-color: none;

}


QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one 
{
    margin-bottom: 0;

}

/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid , #68a365;
    
	background-color: rgb(171, 141, 72);
    height: 13px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
    background: rgb(223, 209, 46);
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
   
	background-color: rgb(214, 214, 116);
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: rgb(214, 214, 116);
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
    image: url(://arrow-right.png);
    width: 6px;
    height: 6px;

}


QScrollBar::left-arrow:horizontal
{
    image: url(://arrow-left.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #3d3d3d;
    width: 13px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;

}


QScrollBar::handle:vertical
{
    background-color: #607cff;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    image: url(://arrow-up.png);
    width: 6px;
    height: 6px;

}


QScrollBar::down-arrow:vertical
{
    image: url(://arrow-down.png);
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}
</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>0</y>
      <width>1091</width>
      <height>611</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Entreprise</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>301</width>
        <height>391</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_22">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Identifiant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_entreprise">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_24">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nom_E">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>110</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_changer_e">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>340</y>
         <width>116</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Changer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajoute_e">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>340</y>
         <width>117</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="groupBox_13">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>281</width>
         <height>111</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>ADRESSE</string>
       </property>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>50</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Ville</string>
        </property>
       </widget>
       <widget class="QComboBox" name="le_ville">
        <property name="geometry">
         <rect>
          <x>108</x>
          <y>50</y>
          <width>141</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Tunis</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sousse</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kairouan</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Bizerte</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Monastir</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gabes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Touzer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kef</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Gafsa</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Jendouba</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kasserine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Kébili</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Mahdia</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Manouba</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Médenine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Nabeul</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sfax</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Sidi Bouzid</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Siliana</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Tataouine</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Zaghouan</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ariana</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Beja</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Ben Arous</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Rue</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_rue_E">
        <property name="geometry">
         <rect>
          <x>108</x>
          <y>20</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_cp">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>80</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>80</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Code postal</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_29">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Email</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_email_E">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>280</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_30">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>310</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de collaboration</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="le_date_E">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>310</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="erreur_EN">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
font: 75 8pt &quot;System&quot;;
border-bottom-color: rgb(66, 199, 199);</string>
       </property>
      </widget>
      <widget class="QLabel" name="emailWarning">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>250</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tab_entreprise">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>571</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_10">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>400</y>
        <width>301</width>
        <height>91</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="title">
       <string>Email</string>
      </property>
      <widget class="QPushButton" name="pb_email">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>30</y>
         <width>111</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Corbel</family>
         <pointsize>15</pointsize>
         <weight>9</weight>
         <italic>false</italic>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Envoyer email</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_emailtext">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>161</width>
         <height>41</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_11">
      <property name="geometry">
       <rect>
        <x>500</x>
        <y>340</y>
        <width>381</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_25">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>105</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Inserer l'identifiant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_e_supp">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_supprimer_e">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>80</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_e_recherche">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_rechercher_e">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>40</y>
         <width>111</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_26">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>105</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Inserer un mot cle</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_12">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>340</y>
        <width>181</width>
        <height>131</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_afficher_e">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Afficher</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_trier_e">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>60</y>
         <width>121</width>
         <height>24</height>
        </rect>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_search">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>90</y>
         <width>131</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>google search</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Fournisseurs</string>
     </attribute>
     <widget class="QTableView" name="tab_fournisseur">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>10</y>
        <width>561</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_6">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>271</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_9">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Identifiant</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>160</y>
         <width>61</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Facture</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_18">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>120</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Téléphone</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_19">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>91</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Entreprise&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_telephone">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>120</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_changer_f">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>320</y>
         <width>116</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Changer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajoute_f">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>320</y>
         <width>117</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_facture">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>160</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_17">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>200</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Nom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_nom">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>200</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="le_entreprise">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>280</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_28">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Prenom</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_prenom">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>240</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="erreur_f">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>251</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
font: 75 8pt &quot;System&quot;;
border-bottom-color: rgb(66, 199, 199);</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_8">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>410</y>
        <width>441</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_20">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>9</y>
         <width>341</width>
         <height>31</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Inserer l'identifiant que vous voulez supprimer </string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_supp_f">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>50</y>
         <width>251</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_supprimer_f">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>32</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_imprime_pdf">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Imprimer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_afficher_f">
       <property name="geometry">
        <rect>
         <x>64</x>
         <y>20</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Afficher</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_23">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>411</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_excel">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>20</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>excel</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_pfd_f">
       <property name="geometry">
        <rect>
         <x>64</x>
         <y>20</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Pdf</string>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="retour_eq">
      <property name="geometry">
       <rect>
        <x>830</x>
        <y>0</y>
        <width>93</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>Retour</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Equipement</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_4">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>450</y>
        <width>401</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_13">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>80</y>
         <width>105</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Inserer l'identifiant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_supp">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>80</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_supprimer">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>63</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_r">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>40</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_rechercher">
       <property name="geometry">
        <rect>
         <x>250</x>
         <y>23</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_14">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Inserer un mot</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>281</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_7">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>90</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>id</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_8">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>etat</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>90</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajouter">
       <property name="geometry">
        <rect>
         <x>12</x>
         <y>333</y>
         <width>122</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>210</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>nombre</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="le_nombre">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>210</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_changer">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>333</y>
         <width>121</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Changer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>250</y>
         <width>61</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Prix&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>47</width>
         <height>14</height>
        </rect>
       </property>
       <property name="text">
        <string>type</string>
       </property>
      </widget>
      <widget class="QComboBox" name="le_type">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Chaussures</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Raquette</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Balles</string>
        </property>
       </item>
      </widget>
      <widget class="QSpinBox" name="le_prix">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>250</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="le_etat">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>170</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Ancien</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Nouveau</string>
        </property>
       </item>
      </widget>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>290</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;disponibilité&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QComboBox" name="le_dispo">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>290</y>
         <width>111</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>Oui</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Non</string>
        </property>
       </item>
      </widget>
      <widget class="QTextEdit" name="erreur">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>10</y>
         <width>251</width>
         <height>71</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
font: 75 8pt &quot;System&quot;;
border-bottom-color: rgb(66, 199, 199);</string>
       </property>
      </widget>
     </widget>
     <widget class="QTableView" name="tab_equipement">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>50</y>
        <width>541</width>
        <height>261</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_5">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>350</y>
        <width>141</width>
        <height>191</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="QrCode">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>101</width>
         <height>101</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(208, 223, 213);
color: rgb(0, 0, 0);
font: 10pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_QrCode">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>QrCode</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-20</y>
        <width>871</width>
        <height>61</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QComboBox" name="comboBoxfiltre">
       <property name="geometry">
        <rect>
         <x>700</x>
         <y>30</y>
         <width>151</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_filtre">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>30</y>
         <width>551</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>51</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Filtrer</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_21">
       <property name="geometry">
        <rect>
         <x>650</x>
         <y>30</y>
         <width>32</width>
         <height>22</height>
        </rect>
       </property>
       <property name="text">
        <string>Selon</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_18">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>350</y>
        <width>391</width>
        <height>91</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_charger">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>30</y>
         <width>131</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Afficher</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_trier">
       <property name="geometry">
        <rect>
         <x>210</x>
         <y>30</y>
         <width>141</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>460</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_pfd">
       <property name="geometry">
        <rect>
         <x>60</x>
         <y>20</y>
         <width>151</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>Pdf</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Statistiques</string>
     </attribute>
     <widget class="QFrame" name="statv">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>80</y>
        <width>581</width>
        <height>321</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3"/>
     </widget>
     <widget class="QGroupBox" name="groupBox_21">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>851</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_22">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>420</y>
        <width>851</width>
        <height>21</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_6">
     <attribute name="title">
      <string>Commande</string>
     </attribute>
     <widget class="QTableView" name="tab_commande">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>571</width>
        <height>321</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_14">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>301</width>
        <height>71</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="pb_trier_c">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Trier</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_afficher_c">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>30</y>
         <width>121</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Afficher</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_15">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>301</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_23">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Identifiant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_c">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>141</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_changer_c">
       <property name="geometry">
        <rect>
         <x>160</x>
         <y>333</y>
         <width>116</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Changer</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_ajoute_c">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>333</y>
         <width>117</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_38">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>230</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Type commande</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_39">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>130</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Date de commande</string>
       </property>
      </widget>
      <widget class="QDateEdit" name="le_date_c">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>130</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QTextEdit" name="erreur_c">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>281</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 0, 0);
font: 75 8pt &quot;System&quot;;
border-bottom-color: rgb(66, 199, 199);</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_33">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>180</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Id du fournisseur</string>
       </property>
      </widget>
      <widget class="QComboBox" name="le_id_f_c">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>180</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QComboBox" name="le_type_c">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>230</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>vente</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>location</string>
        </property>
       </item>
      </widget>
      <widget class="QComboBox" name="le_id_eq_c">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>270</y>
         <width>141</width>
         <height>22</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_42">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>280</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Id d'equipement</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="groupBox_17">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>320</y>
        <width>571</width>
        <height>141</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_40">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>90</y>
         <width>105</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Inserer l'identifiant</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_supp_c">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>90</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_supprimer_c">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>90</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>supprimer</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="le_id_recherche_c">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>40</y>
         <width>191</width>
         <height>31</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_rechercher_c">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>111</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>Rechercher</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_41">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>40</y>
         <width>105</width>
         <height>24</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">
font: 10pt &quot;Arial&quot;;</string>
       </property>
       <property name="text">
        <string>Inserer un mot cle</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Parking</string>
     </attribute>
     <widget class="QGraphicsView" name="parking">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>471</width>
        <height>311</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-color: rgb(255, 255, 255);</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_19">
      <property name="geometry">
       <rect>
        <x>70</x>
        <y>370</y>
        <width>751</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLineEdit" name="le_n_places">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>701</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>13</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: transparent;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="le_arduino">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>310</y>
        <width>47</width>
        <height>14</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="logo">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>20</y>
        <width>211</width>
        <height>201</height>
       </rect>
      </property>
      <property name="text">
       <string>logo</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_etat_voiture">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>270</y>
        <width>91</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Verifier</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>969</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
