<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>gestionevenement</class>
 <widget class="QMainWindow" name="gestionevenement">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tennis Club</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="MaintabWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>741</width>
      <height>541</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Evenement</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>481</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-right-color: rgb(0, 0, 0);
border-left-color: rgb(0, 0, 0);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ajouter evenement</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>711</width>
          <height>401</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajout</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>110</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>type</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>140</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Date de debut</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Nombre de place</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Lieu</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>91</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Heure de debut</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_type">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>110</y>
           <width>113</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QDateEdit" name="le_date">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>140</y>
           <width>110</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QSpinBox" name="le_place">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>200</y>
           <width>43</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QTimeEdit" name="le_heure">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>170</y>
           <width>118</width>
           <height>25</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouter">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>130</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_reset">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>180</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_lieu">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>230</y>
           <width>113</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>80</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_id">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>80</y>
           <width>113</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="timer">
         <property name="geometry">
          <rect>
           <x>590</x>
           <y>370</y>
           <width>121</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Afficher les evenements</string>
       </attribute>
       <widget class="QTableView" name="tab_evenement">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>721</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="id_edit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>350</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="type_edit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>350</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lieu_edit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>350</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QDateEdit" name="date_edit">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>380</y>
          <width>110</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QSpinBox" name="place_edit">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>380</y>
          <width>43</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QTimeEdit" name="time_edit">
        <property name="geometry">
         <rect>
          <x>300</x>
          <y>380</y>
          <width>118</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_mod">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>350</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_supp">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>380</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="le_search">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>10</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_search">
        <property name="geometry">
         <rect>
          <x>490</x>
          <y>10</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>rechercher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_annuler">
        <property name="geometry">
         <rect>
          <x>580</x>
          <y>10</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_c">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>350</y>
          <width>101</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Ordre Croissant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_a">
        <property name="geometry">
         <rect>
          <x>560</x>
          <y>380</y>
          <width>121</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Ordre Decroissant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_print">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>10</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>print</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="ligne">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>ForbiddenCursor</cursorShape>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Nombre des lignes</string>
        </property>
       </widget>
       <widget class="QPushButton" name="excel">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>410</y>
          <width>191</width>
          <height>25</height>
         </rect>
        </property>
        <property name="text">
         <string>Exporter en excel</string>
        </property>
       </widget>
       <zorder>id_edit</zorder>
       <zorder>type_edit</zorder>
       <zorder>lieu_edit</zorder>
       <zorder>date_edit</zorder>
       <zorder>place_edit</zorder>
       <zorder>time_edit</zorder>
       <zorder>pb_mod</zorder>
       <zorder>pb_supp</zorder>
       <zorder>le_search</zorder>
       <zorder>pb_search</zorder>
       <zorder>pb_annuler</zorder>
       <zorder>tab_evenement</zorder>
       <zorder>pb_c</zorder>
       <zorder>pb_a</zorder>
       <zorder>pb_print</zorder>
       <zorder>ligne</zorder>
       <zorder>label_8</zorder>
       <zorder>excel</zorder>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>Statistique</string>
       </attribute>
       <widget class="QCustomPlot" name="customPlot" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>721</width>
          <height>321</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Sponsors</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>721</width>
        <height>441</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Ajouter sponsors</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>691</width>
          <height>391</height>
         </rect>
        </property>
        <property name="title">
         <string>Ajout</string>
        </property>
        <widget class="QLabel" name="l_idS">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_tel">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>100</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Telephone</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_nom">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>130</y>
           <width>111</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Nom d'entreprise</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_email">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>160</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_typeS">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>190</y>
           <width>56</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Type</string>
         </property>
        </widget>
        <widget class="QLabel" name="l_mat">
         <property name="geometry">
          <rect>
           <x>30</x>
           <y>220</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Materiels fournis</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_idS">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>70</y>
           <width>113</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_tel">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>100</y>
           <width>113</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_nom">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>130</y>
           <width>113</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_email">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>160</y>
           <width>113</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_typeS">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>190</y>
           <width>113</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_mat">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>220</y>
           <width>113</width>
           <height>24</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_resetS">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>130</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_ajouterS">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>100</y>
           <width>80</width>
           <height>25</height>
          </rect>
         </property>
         <property name="cursor">
          <cursorShape>PointingHandCursor</cursorShape>
         </property>
         <property name="text">
          <string>Ajouter</string>
         </property>
        </widget>
        <widget class="QLabel" name="timerS">
         <property name="geometry">
          <rect>
           <x>565</x>
           <y>345</y>
           <width>111</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Myanmar Text</family>
           <pointsize>9</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Afficher les sponsors</string>
       </attribute>
       <widget class="QTableView" name="tab_sponsors">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>40</y>
          <width>701</width>
          <height>281</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="ids_edit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>330</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="tel_edit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>330</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_edit">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>330</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="email_edit">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>360</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="typeS_edit">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>360</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="mat_edit">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>360</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="modifierS">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>330</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QPushButton" name="supprimerS">
        <property name="geometry">
         <rect>
          <x>390</x>
          <y>360</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="searchS">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>10</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="searchS_pb">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="annulerS_pb">
        <property name="geometry">
         <rect>
          <x>570</x>
          <y>10</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QPushButton" name="up">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>330</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Croissant</string>
        </property>
       </widget>
       <widget class="QPushButton" name="down">
        <property name="geometry">
         <rect>
          <x>590</x>
          <y>360</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Decroissant</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>111</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>nombre des ligne</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>10</y>
          <width>51</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_mail">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>360</y>
          <width>80</width>
          <height>25</height>
         </rect>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="text">
         <string>Mail</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_8">
     <attribute name="title">
      <string>Acces</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>50</y>
        <width>621</width>
        <height>381</height>
       </rect>
      </property>
      <property name="title">
       <string>Acces salle d'equipement</string>
      </property>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>90</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>ID scanné</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="id_scanne">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>90</y>
         <width>113</width>
         <height>24</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="acces">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>220</y>
         <width>81</width>
         <height>41</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#55aa00;&quot;&gt;Validé&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="refuse">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>210</y>
         <width>81</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:14pt; color:#ff0000;&quot;&gt;Refusé&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
